local dirtylarry = require "dirtylarry/dirtylarry"

local function update_info()
	if not adinfo then
		print("adinfo not available")
		return
	end

	adinfo.get(function(self, info)
		pprint(info)
		local ad_ident = info.ad_ident
		if ad_ident == "" then
			ad_ident = "NOT AVAILABLE"
		end
		local enabled = info.ad_tracking_enabled
		local text = ("ad_ident = %s\nad_tracking_enabled = %s"):format(ad_ident, tostring(enabled))
		gui.set_text(gui.get_node("info"), text)
	end)
end

function init(self)
	msg.post(".", "acquire_input_focus")
	update_info()
end

function on_input(self, action_id, action)
	dirtylarry:button("get_info", action_id, action, update_info)
end
