local dirtylarry = require "dirtylarry/dirtylarry"

local function update_info()
	if not adinfo then
		return
	end
	local info = adinfo.get()
	local txt = gui.get_node("info")
	if info then
		gui.set_text(txt, "ad_ident = "..info.ad_ident.."\nad_tracking_enabled = "..tostring(info.ad_tracking_enabled))
	else
		gui.set_text(txt, "Ad info do not ready!")
	end
end

function init(self)
	msg.post(".", "acquire_input_focus")
	update_info()
end

function on_input(self, action_id, action)
	dirtylarry:button("get_info", action_id, action, update_info)
end
